name: Apple WLOC 定位修改
desc: "自托管的 Apple 网络定位坐标修改模块 | 选点页面: https://wloc.legclub.cyou/ | Pages 备用: https://wloc-time-capsule.pages.dev/"
author: berths7midland Time Capsule
homepage: https://github.com/berths7midland/wloc-time-capsule
icon: https://wloc.legclub.cyou/wloc.jpg
category: Tools

http:
  mitm:
    - "gs-loc.apple.com"
    - "gs-loc-cn.apple.com"
  script:
    - match: ^https?:\/\/gs-loc(-cn)?\.apple\.com\/clls\/wloc
      name: WLOC.Location
      type: response
      require-body: true
      binary-mode: true
      max-size: 0
      timeout: 30
      argument: longitude=113.94114&latitude=22.544577&accuracy=25&logLevel=info
    - match: ^https?:\/\/gs-loc(-cn)?\.apple\.com\/wloc-settings\/save
      name: WLOC.Settings
      type: request
      require-body: false
      timeout: 10

script-providers:
  WLOC.Location:
    url: https://wloc.legclub.cyou/dist/wloc.js
    interval: 86400
  WLOC.Settings:
    url: https://wloc.legclub.cyou/dist/wloc-settings.js
    interval: 86400
