name: Apple WLOC 定位修改
desc: "修改 Apple 网络定位返回坐标 | 选点页面: https://wloc.legclub.cyou/ | 脚本来源: berths7midland/wloc-time-capsule"
author: berths7midland (time-capsule)
homepage: https://github.com/berths7midland/wloc-time-capsule
icon: https://raw.githubusercontent.com/berths7midland/wloc-time-capsule/main/wloc.jpg
category: Tools

http:
  mitm:
    - "gs-loc.apple.com"
    - "gs-loc-cn.apple.com"
  script:
    - match: ^https?:\/\/gs-loc(-cn)?\.apple\.com\/clls\/wloc
      name: WLOC.Location
      type: response
      require-body: true
      binary-mode: true
      max-size: 0
      timeout: 30
      argument: longitude=113.94114&latitude=22.544577&accuracy=25&logLevel=info
      url: https://raw.githubusercontent.com/berths7midland/wloc-time-capsule/main/dist/wloc.js
    - match: ^https?:\/\/gs-loc(-cn)?\.apple\.com\/wloc-settings\/save
      name: WLOC.Settings
      type: request
      require-body: false
      timeout: 10
      url: https://raw.githubusercontent.com/berths7midland/wloc-time-capsule/main/dist/wloc-settings.js

script-providers:
  WLOC.Location:
    url: https://raw.githubusercontent.com/berths7midland/wloc-time-capsule/main/dist/wloc.js
    interval: 86400
  WLOC.Settings:
    url: https://raw.githubusercontent.com/berths7midland/wloc-time-capsule/main/dist/wloc-settings.js
    interval: 86400
